
txt.username={\"locator\":\"name=username\",\"desc\":\"Please Enter the username:\"}
txt.password={\"locator\":\"name=password\",\"desc\":\"Please Enter the password:\"}
btn.button={\"locator\":\"type=submit\",\"desc\":\"Please Enter the password:\"}
#img.travel={\"locator\":\"class=settings_btn1\",\"desc\":\"Clicking on travel request Icon:\"}
#//li[@class='active parent_li ng-scope']
#list.sideBar=xpath=//li[@class='active parent_li ng-scope']/span[contains(text(),'%s')]
#list.sideBar=xpath=//li[@class='active parent_li ng-scope left_menu_close_section']//following::span[@title='%s']
#list.RandR.submenu=xpath=//li[@class='ng-scope left_menu_close_section']/following::span[contains(text(),'%s')]
#Sample--->login.loader.loc = xpath= //div[@class='loader-div loader ng-isolate-scope']