btn.managerview={\"locator\":\"class=slider2 round2\",\"desc\":\"Clicking on Sidebar for ManagerView:\"}
lnk.travel={\"locator\":\"class=active parent_li ng-scope left_menu_open_section\",\"desc\":\"Clicking on travel request Icon:\"}

